# Cafe-Management-System

./: pom.xml
WEB-INF/: web.xml
WEB-INF/classes/mvc/controller/: LoginServlet.java
WEB-INF/classes/mvc/model/: User.java
WEB-INF/classes/mvc/util/: DatabaseUtil.java
src/main/java/advancedprogramming/cafemanagementsystem/: DBUtil.java  HelloServlet.java  User.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: User.java
src/main/java/mvc/controller/: AuthController.java
src/main/java/mvc/dao/: UserDAO.java
src/main/java/mvc/model/: User.java
src/main/java/mvc/service/: UserService.java
src/main/java/mvc/util/: DatabaseUtil.java
src/main/java/servlet/: LoginServlet.java
src/main/java/util/: AuthenticationFilter.java  DatabaseUtil.java
src/main/resources/: database.sql  schema.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/css/: style.css
